# OpenWeather

app/: build.gradle
app/src/androidTest/java/com/beardie/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beardie/openweather/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/beardie/openweather/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/beardie/openweather/di/modules/: AppModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/beardie/openweather/location/: LocationProvider.kt
app/src/main/java/com/beardie/openweather/models/: Coordinates.kt  PlaceDetailsResponse.kt  PlacesResponse.kt  ResponseForecast5.kt  ResponseWeather.kt  Temperature.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/beardie/openweather/remote/: PlacesApi.kt  WeatherApi.kt
app/src/main/java/com/beardie/openweather/repository/: ForecastRepository.kt
app/src/main/java/com/beardie/openweather/ui/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastHolder.kt  ForecastItemView.kt  ForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  forecasts.xml
app/src/test/java/com/beardie/openweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
